PROJECT_NAME="Spring Quest"

host_server = os.environ.get('host_server', 'localhost')
db_server_port = urllib.parse.quote_plus(str(os.environ.get('db_server_port', '5432')))
database_name = os.environ.get('database_name', 'spring-quest')
db_username = urllib.parse.quote_plus(str(os.environ.get('db_username', 'latam_bridge')))
db_password = urllib.parse.quote_plus(str(os.environ.get('db_password', '12345678')))
ssl_mode = urllib.parse.quote_plus(str(os.environ.get('ssl_mode','prefer')))
DATABASE_URL = 'postgresql://{}:{}@{}:{}/{}?sslmode={}'.format(db_username, db_password, host_server, db_server_port, database_name, ssl_mode)